server.port=6222
server.contextPath=/
spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
server.tomcat.uri-encoding=UTF-8

localStore.MappingUrl=/yoga/
localStore.MappingPath=C:/temp/yoga/

db.connectString=jdbc:sqlite:C:/Users/1464202/git/tjvictor/MicroYoga/src/main/resources/yoga.db
--db.connectString=jdbc:sqlite:C:/Users/TJVictor/git/MicroYoga/src/main/resources/yoga.db
db.activity.connectString=jdbc:sqlite:C:/git/MicroYoga/src/main/resources/yoga-activity.db
